<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content=" smart services">
        <meta name="author" content="Feidi">
        <meta name="contact" content="info@example.com">
        <!-- Site Title
        ========================== -->
        <title>Task For Company</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        
        
        <!-- Base & Vendors
        ========================== -->
        <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="topBar text-center">
                    <p>Welcome to Le Magasin Store - Enjoy our Daily Sale up to 50% </p>
                </div> <!-- End alert -->
                <div class="topHeader section-lg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4  col-md-6 col-sm-6">
                                <div class="enjoy">
                                    <img src="images/flag.png" alt="Egypt" draggable="false">
                                    <p>Enjoy our free shipping to <span>Egypt</span></p>
                                </div> <!-- End enjoy -->
                            </div> <!-- End Col -->
                            <div class="col-lg-3 col-md-4 col-sm-6 col-lg-offset-5 col-md-offset-2">
                                <ul class="cart">
                                    <li><a href="#">My Account</a></li>
                                    <li>
                                        <a href="#">
                                        My Cart
                                            <i class="fas fa-shopping-cart"></i>
                                            <span>2</span>
                                        </a>
                                    </li>
                                </ul> <!-- End cart -->
                            </div> <!-- End Col -->
                        </div> <!-- End Row -->
                    </div> <!-- End container -->
                </div> <!-- End topHeader -->
                <div class="text-center brand h1">LE MAGASIN</div>
                <nav class="text-center">
                    <div class="container">
                        <button class="navbar-toggle  collapsed" data-toggle="collapse" data-target=".navbar">
                             <i class="fa fa-bars"></i>
                        </button>
                        <ul class="navbar navbar-collapse collapse">
                            <li>
                                <a href="#">home</a>
                            </li>
                            <li>
                                <a href="#" class="active">men's</a>
                            </li>
                            <li>
                                <a href="#">women's</a>
                            </li>
                            <li>
                                <a href="#">blog</a>
                            </li>
                            <li>
                                <a href="#">about</a>
                            </li>
                            <li>
                                <a href="#">contact</a>
                            </li>
                            <li>
                                <a>
                                    <i class="fas fa-search"></i>
                                    <form>
                                        <input type="search" placeholder="Search for item" class="form-control">
                                    </form>
                                </a>
                            </li>
                        </ul> <!-- End navbar -->
                    </div> <!-- End container -->
                </nav> <!-- End nav -->
            </header> <!-- End Header -->
            <div class="main">   
                <section class="product section-lg">
                    <div class="container">
                        <ul class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">men's</a></li>
                            <li class="active">Tissot Chemin</li>
                        </ul><!-- end breadcrumb  -->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="product-content">
                                    <h2>Tissot Chemin</h2>
                                    <ul  class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><span>5.0</span></li>
                                    </ul> <!-- End rating -->
                                    <span class="price"><del>500.00$</del>    $350.00</span>
                                    <p>The Tissot Chemin des Tourelles is a very special piece that encapsulates an important part of Tissot's history. It takes its name from the street in Le Locle, Switzerland, where the Tissot factory was established in 1907, and where the company can still be found today. The watch compliments the company's vast years of expertise with a contemporary design with an elegant caseThe result is wonderfully luxurious, but still easily accessible thanks to the good value Tissot is still proud to offer.</p>
                                    
                                    <button class="custom-btn black">
                                        <i class="fas fa-shopping-cart"></i>
                                        Add to cart
                                    </button>
                                    <a href="#">- share</a>
                                </div> <!-- End product-content -->
                            </div> <!-- end col -->
                            <div class="col-md-4 col-xs-8">
                                <div class="product-item heig">
                                    <div class="product-body ">
                                        <div class="product-img">
                                            <img src="images/proutect1.png" alt="proutect" draggable="false">
                                        </div> <!-- End products-img -->
                                    </div> <!-- End products-body-->
                                </div> <!-- End products-item -->
                            </div> <!-- End col -->
                            <div class="col-md-2 col-xs-4">
                                <div class="product-item small">
                                    <div class="product-body ">
                                        <div class="product-img">
                                            <img src="images/proutect2.png" alt="proutect" draggable="false">
                                        </div> <!-- End products-img -->
                                    </div> <!-- End products-body-->
                                </div> <!-- End products-item -->
                                <div class="product-item small">
                                    <div class="product-body ">
                                        <div class="product-img">
                                            <img src="images/proutect3.png" alt="proutect" draggable="false">
                                        </div> <!-- End products-img -->
                                    </div> <!-- End products-body-->
                                </div> <!-- End products-item -->
                                <div class="product-item small">
                                    <div class="product-body ">
                                        <div class="product-img">
                                            <img src="images/proutect1.png" alt="proutect" draggable="false">
                                        </div> <!-- End products-img -->
                                    </div> <!-- End products-body-->
                                </div> <!-- End products-item -->
                            </div> <!-- end col -->
                        </div> <!-- End row -->
                    </div> <!-- End container -->
                </section> <!-- End product -->
                <section class="reviews ">
                    <div class="container">
                        <div class="wihtebox">
                            <h3>reviews</h3>
                            <div class="users">
                                <div class="media review-item box-hidden">
                                    <div class="media-left review-img">
                                        <img src="images/avater.png" class="avater" style="width:60px">
                                    </div>
                                    <div class="media-body review-body">
                                        <h5 class="media-heading">John Doe - <span>2 Weeks ago</span></h5>
                                        <ul  class="rating">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul> <!-- End rating -->
                                        <h4>I Love this Watch!</h4>
                                        <p>I absolutely love my Tissot Chemin watch. It feels amazingly comfortable and even comforting when you have it strapped on. It’s easy to read in low light, does not fatigue your wrist, is always fully charged, and never really needs and special charging or maintenance. Keeps time like a chronometer and is as sturdy as a tank. I never leave home without my spectacular Chemin.</p>
                                    </div>
                                </div> <!-- end review-item -->
                                <div class="media review-item box-hidden">
                                    <div class="media-left review-img">
                                        <img src="images/avater.png" class="avater" style="width:60px">
                                    </div>
                                    <div class="media-body review-body">
                                        <h5 class="media-heading">Ralph Dan - <span>3 Weeks ago</span></h5>
                                        <ul  class="rating">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul> <!-- End rating -->
                                        <h4>It’s a really nice watch.</h4>
                                        <p>I absolutely love my Tissot Chemin watch. It feels amazingly comfortable and even comforting when you have it strapped on. It’s easy to read in low light, does not fatigue your wrist, is always fully charged, and never really needs and special charging or maintenance. Keeps time like a chronometer and is as sturdy as a tank. I never leave home without my spectacular Chemin.</p>
                                    </div>
                                </div> <!-- end review-item -->
                                <div class="media review-item box-hidden">
                                    <div class="media-left review-img">
                                        <img src="images/avater.png" class="avater" style="width:60px">
                                    </div>
                                    <div class="media-body review-body">
                                        <h5 class="media-heading">John Doe - <span>3 Weeks ago</span></h5>
                                        <ul  class="rating">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul> <!-- End rating -->
                                        <h4>Amazing!</h4>
                                        <p>I absolutely love my Tissot Chemin watch. It feels amazingly comfortable and even comforting when you have it strapped on. It’s easy to read in low light, does not fatigue your wrist, is always fully charged, and never really needs and special charging or maintenance. Keeps time like a chronometer and is as sturdy as a tank. I never leave home without my spectacular Chemin.</p>
                                    </div>
                                </div> <!-- end review-item -->
                                <div class="media review-item box-hidden">
                                    <div class="media-left review-img">
                                        <img src="images/avater.png" class="avater" style="width:60px">
                                    </div>
                                    <div class="media-body review-body">
                                        <h5 class="media-heading">Ralph Dan  - <span>a month ago</span></h5>
                                        <ul  class="rating">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul> <!-- End rating -->
                                        <h4>Nice watch..</h4>
                                        <p>I absolutely love my Tissot Chemin watch. It feels amazingly comfortable and even comforting when you have it strapped on. It’s easy to read in low light, does not fatigue your wrist, is always fully charged, and never really needs and special charging or maintenance. Keeps time like a chronometer and is as sturdy as a tank. I never leave home without my spectacular Chemin.</p>
                                    </div>
                                </div> <!-- end review-item -->
                                <div class="media review-item box-hidden">
                                    <div class="media-left review-img">
                                        <img src="images/avater.png" class="avater" style="width:60px">
                                    </div>
                                    <div class="media-body review-body">
                                        <h5 class="media-heading">John Doe - <span>2 Weeks ago</span></h5>
                                        <ul  class="rating">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul> <!-- End rating -->
                                        <h4>I Love this Watch!</h4>
                                        <p>I absolutely love my Tissot Chemin watch. It feels amazingly comfortable and even comforting when you have it strapped on. It’s easy to read in low light, does not fatigue your wrist, is always fully charged, and never really needs and special charging or maintenance. Keeps time like a chronometer and is as sturdy as a tank. I never leave home without my spectacular Chemin.</p>
                                    </div>
                                </div> <!-- end review-item -->
                                <div class="media review-item box-hidden">
                                    <div class="media-left review-img">
                                        <img src="images/avater.png" class="avater" style="width:60px">
                                    </div>
                                    <div class="media-body review-body">
                                        <h5 class="media-heading">Ralph Dan - <span>3 Weeks ago</span></h5>
                                        <ul  class="rating">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul> <!-- End rating -->
                                        <h4>It’s a really nice watch.</h4>
                                        <p>I absolutely love my Tissot Chemin watch. It feels amazingly comfortable and even comforting when you have it strapped on. It’s easy to read in low light, does not fatigue your wrist, is always fully charged, and never really needs and special charging or maintenance. Keeps time like a chronometer and is as sturdy as a tank. I never leave home without my spectacular Chemin.</p>
                                    </div>
                                </div> <!-- end review-item -->
                                <div class="media review-item box-hidden">
                                    <div class="media-left review-img">
                                        <img src="images/avater.png" class="avater" style="width:60px">
                                    </div>
                                    <div class="media-body review-body">
                                        <h5 class="media-heading">John Doe - <span>3 Weeks ago</span></h5>
                                        <ul  class="rating">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul> <!-- End rating -->
                                        <h4>Amazing!</h4>
                                        <p>I absolutely love my Tissot Chemin watch. It feels amazingly comfortable and even comforting when you have it strapped on. It’s easy to read in low light, does not fatigue your wrist, is always fully charged, and never really needs and special charging or maintenance. Keeps time like a chronometer and is as sturdy as a tank. I never leave home without my spectacular Chemin.</p>
                                    </div>
                                </div> <!-- end review-item -->
                                <div class="media review-item box-hidden">
                                    <div class="media-left review-img">
                                        <img src="images/avater.png" class="avater" style="width:60px">
                                    </div>
                                    <div class="media-body review-body">
                                        <h5 class="media-heading">Ralph Dan  - <span>a month ago</span></h5>
                                        <ul  class="rating">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul> <!-- End rating -->
                                        <h4>Nice watch..</h4>
                                        <p>I absolutely love my Tissot Chemin watch. It feels amazingly comfortable and even comforting when you have it strapped on. It’s easy to read in low light, does not fatigue your wrist, is always fully charged, and never really needs and special charging or maintenance. Keeps time like a chronometer and is as sturdy as a tank. I never leave home without my spectacular Chemin.</p>
                                    </div>
                                </div> <!-- end review-item -->
                            </div> <!-- end user -->
                            <div class="text-center load">
                                <button class="custom-btn" id="loadmore">
                                    See More
                                </button> <!-- End custom-btn -->
                            </div> <!-- End load -->
                        </div> <!-- end review -->
                    </div> <!-- End container-->
                </section> <!-- end reviews -->
                <section class="suggestedProducts">
                    <div class="container">
                        <div class="wihtebox">
                            <h3 class="text-center">You Also May Like</h3>
                            <div class="row">
                                <div class="padding-item">
                                    <div class="col-sm-4">
                                        <div class="product-item">
                                            <a href="#" class="clickable"></a>
                                            <div class="product-body">
                                                <div class="product-img">
                                                    <img src="images/proutect1.png" alt="proutect" draggable="false">
                                                </div> <!-- End products-img -->
                                            </div> <!-- End products-body-->
                                            <div class="product-foot">
                                                <h4>Timex Brown</h4>
                                                <span>$150.00</span>
                                            </div> <!-- End product-foot -->
                                        </div> <!-- End products-item -->
                                    </div> <!-- End col -->
                                    <div class="col-sm-4">
                                        <div class="product-item">
                                            <a href="#" class="clickable"></a>
                                            <div class="product-body">
                                                <div class="product-img">
                                                    <img src="images/proutect2.png" alt="proutect" draggable="false">
                                                </div> <!-- End products-img -->
                                            </div> <!-- End products-body-->
                                            <div class="product-foot">
                                                <h4>Marloe Blue Brown</h4>
                                                <span>$100.00</span>
                                            </div> <!-- End product-foot -->
                                        </div> <!-- End products-item -->
                                    </div> <!-- End col -->
                                    <div class="col-sm-4">
                                        <div class="product-item">
                                            <a href="#" class="clickable"></a>
                                            <div class="product-body">
                                                <div class="product-img">
                                                    <img src="images/proutect3.png" alt="proutect" draggable="false">
                                                </div> <!-- End products-img -->
                                            </div> <!-- End products-body-->
                                            <div class="product-foot">
                                                <h4>Ulysse Marine</h4>
                                                <span>$250.00</span>
                                            </div> <!-- End product-foot -->
                                        </div> <!-- End products-item -->
                                    </div> <!-- End col -->
                                </div> <!-- End padding-item -->
                                <div class="text-center load">
                                    <button class="custom-btn">
                                        Load more items
                                    </button> <!-- End custom-btn -->
                                </div> <!-- End load -->
                            </div> <!-- End row-->
                        </div> <!-- End wihtebox -->
                    </div> <!-- end container -->
                </section> <!-- end suggestedProducts -->
                <section  class="instagramNewsfeed">
                    <div class="container">
                        <img src="images/insta.png"  alt="insta" draggable="false">
                    </div> <!-- End container-->
                    <div class="newsfeed">
                        
                        <div class="row">
                            <div class="col-sm-4 noPadding">
                                <a href="#" class="clickable"></a>
                                <img src="images/feed1.png" alt="instaFeed" draggable="false">
                            </div> <!-- end col -->
                            <div class="col-sm-4 noPadding">
                                <a href="#" class="clickable"></a>
                                <img src="images/feed2.png" alt="instaFeed" draggable="false">
                            </div> <!-- end col -->
                            <div class="col-sm-4 noPadding">
                                <a href="#" class="clickable"></a>
                                <img src="images/feed3.png" alt="instaFeed" draggable="false">
                            </div> <!-- end col -->
                        </div> <!-- end row -->
                    </div> <!-- End newsfeed -->
                </section> <!-- End instagramNewsfeed -->
                <footer>
                    <div class="top-footer">
                        <div class="container">
                            <div class="f-left">
                                <div class="brand">LE MAGASIN</div>
                            </div>
                            <div class="f-right">
                                <ul class="socail">
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                </ul> <!-- end socail -->
                            </div>
                        </div> <!-- End container-->
                    </div> <!-- End top-footer -->
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <ul class="footer-list">
                                    <li>
                                        <a href="#">Customer Support</a>
                                    </li>
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">Careers</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms of Use</a>
                                    </li>
                                </ul> <!-- End footer-list -->
                            </div> <!-- end col -->
                            <div class="col-md-3">
                                <div class="payment">
                                    <img src="images/payment.png" alt="payment" draggable="false">
                                </div> <!-- End payment -->
                            </div> <!-- end col -->
                        </div> <!-- End row -->
                    </div> <!-- End container -->
                    <div class="bottom-footer text-center">
                        <p>All Copyright Reserved 2018</p>
                    </div> <!-- End bottom-footer -->
                </footer> <!-- End footer -->
            </div><!-- End Main -->
        </div><!-- End Wrapper -->
        
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.js"></script>
        <script src="vendor/nicescroll/jquery.nicescroll.min.js"></script>
        <script src="vendor/font-awesome/fontawesome-all.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>